<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Form Event</h2>

    <form action="myForm" id="myForm">

        <input type="text" name="userName" id="one" placeholder="Enter Your Name">
        <input type="text" name="age" id="two" placeholder="Enter Your Age">
        <select name="city" id="">
            <option value="chennai">chennai</option>
            <option value="Europe">Europe</option>
            <option value="Columbia">Columbia</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Kolkata">Kolkata</option>
        </select> 
        <br>
        <br>


    </form>
    <button type="submit">Submit</button>

<p id="msg"></p>







    <script src="./keyBoard.js"></script>
</body>
</html>